<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.analyze.AnalyzeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAnrTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="16dp"
                android:text="anr发生事件"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvMemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="16dp"
                android:text="内存信息"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tvAnrTime"/>

            <TextView
                android:id="@+id/tvNameMainThreadScheduling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="16dp"
                android:text="主线程调度能力"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tvMemory" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMainThreadScheduling"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMainThreadScheduling" />


            <TextView
                android:id="@+id/tvNameMessageQueueDispatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="16dp"
                android:text="消息队列消息分发"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerMainThreadScheduling" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMessageQueue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMessageQueueDispatch" />

            <TextView
                android:id="@+id/nameMessageQueueDispatchItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="16dp"
                android:text="每一个消息的调用情况，点击上面的元素获取详情"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewMessageQueue" />

            <TextView
                android:id="@+id/tvNameMessageQueueDispatchItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/nameMessageQueueDispatchItemInfo" />

            <TextView
                android:id="@+id/tvNameMessageQueue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="16dp"
                android:text="消息队列消息分发后续情况："
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMessageQueueDispatchItemInfo" />

            <TextView
                android:id="@+id/tvNameMessageQueueInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMessageQueue" />

            <!--cpu 使用情况-->
            <!--内存使用情况-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
