应用使用时长 : 1787s
应用是否处于前台 : true
机器等级 : BEST
cpu情况 : 0.0
内存情况 : 11777556480
未使用内存情况 : 3596560
用户的操作路径  :   com.tools.anrtools.MainActivity
发生anr的消息  :    { when=-4s39ms barrier=256 }
触发anr的堆栈  :   android.view.Window.isOutOfBounds(Window.java:1458)
android.view.Window.shouldCloseOnTouch(Window.java:1436)
android.app.Activity.onTouchEvent(Activity.java:4068)
android.app.Activity.dispatchTouchEvent(Activity.java:4322)
androidx.appcompat.view.WindowCallbackWrapper.dispatchTouchEvent(WindowCallbackWrapper.java:70)
com.android.tools.profiler.support.event.WindowProfilerCallback.dispatchTouchEvent(WindowProfilerCallback.java:69)
com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:520)
android.view.View.dispatchPointerEvent(View.java:15133)
android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:6673)
android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:6461)
android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:5902)
android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:5959)
android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:5925)
android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:6090)
android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:5933)
android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:6147)
android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:5906)
android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:5959)
android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:5925)
android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:5933)
android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:5906)
android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:8928)
android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:8879)
android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:8847)
android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:9061)
android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:280)
android.os.MessageQueue.nativePollOnce(Native Method)
android.os.MessageQueue.next(MessageQueue.java:337)
android.os.Looper.loopOnce(Looper.java:168)
android.os.Looper.loop(Looper.java:299)
android.app.ActivityThread.main(ActivityThread.java:8118)
java.lang.reflect.Method.invoke(Native Method)
com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:556)
com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1045)

ANR in com.tools.anrtools (com.tools.anrtools/.MainActivity)
PID: 10864
Reason: Input dispatching timed out (89cabed com.tools.anrtools/com.tools.anrtools.MainActivity (server) is not responding. Waited 5003ms for MotionEvent(action=DOWN))
Parent: com.tools.anrtools/.MainActivity
Frozen: false
Load: 0.4 / 0.46 / 0.19
----- Output from /proc/pressure/memory -----
some avg10=0.00 avg60=0.09 avg300=0.10 total=1208487172 //内存压力，10s,60s和300s以前的。超过1表示比较大
full avg10=0.00 avg60=0.00 avg300=0.00 total=365847170 //内存使用达到100%时的内存压力
----- End output from /proc/pressure/memory -----

CPU usage from 156929ms to 0ms ago (2023-04-19 17:17:02.342 to 2023-04-19 17:19:39.272) with 99% awake:
  72% 1804/system_server: 60% user + 11% kernel / faults: 907795 minor 3 major
  15% 16020/com.tencent.mm: 12% user + 2.7% kernel / faults: 439092 minor
  11% 3392/com.miui.miwallpaper: 10% user + 0.9% kernel / faults: 1205 minor 9 major
  8.1% 1188/surfaceflinger: 4.3% user + 3.7% kernel / faults: 2597 minor
  7% 3666/com.android.systemui: 5% user + 1.9% kernel / faults: 178147 minor 1 major
  5.8% 11091/transport: 1.2% user + 4.5% kernel / faults: 518 minor
  5.5% 22972/adbd: 1.1% user + 4.3% kernel / faults: 8253 minor
  3.1% 609/logd: 1.2% user + 1.8% kernel / faults: 68925 minor
  2.9% 3694/com.miui.home: 2.1% user + 0.8% kernel / faults: 42147 minor 1 major
  2.5% 10193/kworker/u16:0-memlat_wq: 0% user + 2.5% kernel / faults: 133 minor
  2.4% 10864/com.tools.anrtools: 1.8% user + 0.6% kernel / faults: 8310 minor 911 major
  2.4% 379/crtc_commit:132: 0% user + 2.4% kernel
  2% 1059/vendor.qti.hardware.display.composer-service: 1.1% user + 0.9% kernel / faults: 1024 minor
  2% 384/pp_event: 0% user + 2% kernel
  1.5% 13229/kworker/u16:7-events_unbound: 0% user + 1.5% kernel / faults: 90 minor
  1.5% 19713/kworker/u16:1-kverityd: 0% user + 1.5% kernel / faults: 75 minor
  1.5% 24311/com.miui.voicetrigger: 0.5% user + 0.9% kernel / faults: 86 minor
  1.3% 6054/kworker/u16:10-kverityd: 0% user + 1.3% kernel / faults: 59 minor
  1.4% 13226/kworker/u16:5-events_unbound: 0% user + 1.4% kernel / faults: 80 minor
  0.5% 181/kswapd0:0: 0% user + 0.5% kernel
  0.9% 992/android.hardware.camera.provider@2.4-service_64: 0.3% user + 0.5% kernel / faults: 134500 minor 310 major
  1% 30572/com.ss.android.article.news: 0.7% user + 0.3% kernel / faults: 1951 minor
  1% 8221/logcat: 0.2% user + 0.7% kernel / faults: 1 minor
  1% 24176/kworker/u16:2-memlat_wq: 0% user + 1% kernel / faults: 82 minor
  0.9% 16199/com.tencent.mm:push: 0.6% user + 0.2% kernel / faults: 11435 minor
  0.5% 5483/kworker/u16:4-memlat_wq: 0% user + 0.5% kernel / faults: 45 minor
  0.9% 836/netd: 0.3% user + 0.5% kernel / faults: 9418 minor
  0.9% 3640/com.android.phone: 0.4% user + 0.4% kernel / faults: 3702 minor
  0.8% 21339/kworker/u16:6-kverityd: 0% user + 0.8% kernel / faults: 30 minor
  0.8% 12/rcuog/0: 0% user + 0.8% kernel
  0.7% 21168/kworker/u17:3-dwc_wq: 0% user + 0.7% kernel
  0.7% 22979/kworker/u17:1-kgsl-events: 0% user + 0.7% kernel
  0.7% 7487/com.miui.securitycenter.remote: 0.4% user + 0.2% kernel / faults: 2417 minor
  0.6% 24177/kworker/u16:3: 0% user + 0.6% kernel / faults: 107 minor
  0.6% 1798/cnss_diag: 0.4% user + 0.1% kernel
  0.6% 11/rcu_preempt: 0% user + 0.6% kernel
  0.6% 814/ipacm: 0% user + 0.5% kernel
  0.6% 590/irq/374-fts: 0% user + 0.6% kernel
  0.2% 6546/com.android.providers.media.module: 0.1% user + 0% kernel / faults: 4322 minor 1 major
  0.5% 8165/com.android.bluetooth: 0.3% user + 0.2% kernel / faults: 1346 minor
  0.5% 39/rcuog/4: 0% user + 0.5% kernel
  0.5% 611/servicemanager: 0.2% user + 0.2% kernel / faults: 11 minor
  0.5% 835/statsd: 0.2% user + 0.2% kernel / faults: 969 minor 4 major
  0.5% 4834/kworker/u17:5-qmi_msg_handler: 0% user + 0.5% kernel
  0.5% 24714/com.miui.gallery: 0.4% user + 0.1% kernel / faults: 11819 minor
  0.4% 1068/vendor.qti.hardware.perf@2.2-service: 0.1% user + 0.3% kernel / faults: 755 minor
  0.4% 1924/mfp-daemon: 0% user + 0.4% kernel / faults: 50 minor
  0.3% 200/kgsl_worker_thr: 0% user + 0.3% kernel
  0.3% 7850/irq/24-9091000.: 0% user + 0.3% kernel
  0.3% 154/system: 0% user + 0.3% kernel
  0.3% 11058/iptables-restore: 0.1% user + 0.2% kernel / faults: 50 minor
  0.3% 1016/android.hardware.sensors@2.0-service.multihal: 0.1% user + 0.2% kernel / faults: 880 minor
  0.3% 7851/irq/23-90b6400.: 0% user + 0.3% kernel
  0.3% 6063/kworker/u16:16-kverityd: 0% user + 0.3% kernel / faults: 28 minor
  0.3% 1103/vendor.xiaomi.hardware.displayfeature@1.0-service: 0% user + 0.2% kernel / faults: 33 minor
  0.3% 11064/ip6tables-restore: 0% user + 0.2% kernel / faults: 40 minor
  0.3% 2301/shsusrd: 0% user + 0.2% kernel / faults: 6756 minor
  0.2% 6714/com.miui.analytics: 0.1% user + 0.1% kernel / faults: 2658 minor
  0.2% 65/qrtr_ns: 0% user + 0.2% kernel
  0.2% 9050/com.miui.powerkeeper: 0.1% user + 0.1% kernel / faults: 3968 minor
  0.2% 22584/kworker/u17:6: 0% user + 0.2% kernel
  0.2% 404/ueventd: 0.1% user + 0% kernel / faults: 343 minor
  0.2% 16783/com.tencent.mobileqq: 0.1% user + 0% kernel / faults: 299 minor 21 major
  0.2% 610/lmkd: 0% user + 0.1% kernel
  0.2% 4448/com.miui.aod: 0.1% user + 0% kernel / faults: 6503 minor 1 major
  0.2% 380/crtc_event:132: 0% user + 0.2% kernel
  0.1% 1177/audioserver: 0% user + 0.1% kernel / faults: 19 minor
  0.1% 7041/com.sohu.inputmethod.sogou: 0% user + 0% kernel / faults: 1533 minor
  0.1% 1647/diag-router: 0% user + 0.1% kernel
  0.1% 14572/com.xiaomi.market: 0.1% user + 0% kernel / faults: 333 minor
  0% 29764/com.miui.tsmclient: 0% user + 0% kernel / faults: 3143 minor 1538 major
  0.1% 13/rcuop/0: 0% user + 0.1% kernel
  0.1% 46/rcuop/5: 0% user + 0.1% kernel
  0.1% 4221/com.xiaomi.bluetooth: 0% user + 0% kernel / faults: 2515 minor 5 major
  0.1% 21/rcuop/1: 0% user + 0.1% kernel
  0.1% 40/rcuop/4: 0% user + 0.1% kernel
  0.1% 27/rcuop/2: 0% user + 0.1% kernel
  0.1% 33/rcuop/3: 0% user + 0.1% kernel
  0.1% 4598/msm_irqbalance: 0% user + 0% kernel
  0.1% 52/rcuop/6: 0% user + 0.1% kernel
  0.1% 29094/com.tencent.mobileqq:MSF: 0% user + 0% kernel / faults: 207 minor 1 major
  0.1% 988/android.hardware.bluetooth@1.0-service-qti: 0% user + 0% kernel
  0.1% 1020/android.hardware.wifi@1.0-service: 0% user + 0% kernel / faults: 327 minor
  0% 1881/media.swcodec: 0% user + 0% kernel / faults: 330 minor 14 major
  0.1% 1057/vendor.qti.hardware.display.allocator-service: 0% user + 0% kernel / faults: 508 minor
  0.1% 1998/vendor.xiaomi.hardware.citsensorservice@1.1-service: 0% user + 0% kernel / faults: 924 minor
  0.1% 7928/com.xiaomi.mi_connect_service: 0% user + 0% kernel / faults: 1086 minor
  0.1% 8875/com.miui.weather2: 0% user + 0% kernel / faults: 1162 minor
  0.1% 10463/com.xiaomi.metoknlp: 0% user + 0% kernel / faults: 1035 minor 7 major
  0.1% 12007/kworker/1:1-events: 0% user + 0.1% kernel
  0.1% 21738/kworker/u17:4-qmi_msg_handler: 0% user + 0.1% kernel
  0% 1499/mi_thermald: 0% user + 0% kernel / faults: 2 minor
  0.1% 58/rcuop/7: 0% user + 0.1% kernel
  0% 1860/ipacm-diag: 0% user + 0% kernel
  0% 22067/kworker/3:2-rmnet_shs_wq: 0% user + 0% kernel
  0% 18/ksoftirqd/1: 0% user + 0% kernel
  0% 679/android.system.suspend@1.0-service: 0% user + 0% kernel / faults: 8 minor
  0% 983/android.hardware.audio.service: 0% user + 0% kernel / faults: 15 minor
  0% 1811/cameraserver: 0% user + 0% kernel / faults: 2436 minor 146 major
  0% 1824/media.extractor: 0% user + 0% kernel / faults: 5126 minor 4 major
  0% 17274/kworker/0:1-events: 0% user + 0% kernel
  0% 30851/com.ss.android.article.news:push: 0% user + 0% kernel / faults: 168 minor
  0% 54/migration/7: 0% user + 0% kernel
  0% 71/qmp_aop: 0% user + 0% kernel
  0% 699/f2fs_ckpt-253:1: 0% user + 0% kernel
  0% 1010/android.hardware.memtrack@1.0-service: 0% user + 0% kernel
  0% 5562/com.google.android.ext.services: 0% user + 0% kernel / faults: 1370 minor
  0% 8264/scheduler_threa: 0% user + 0% kernel
  0% 75/kcompactd0: 0% user + 0% kernel
  0% 971/loop28: 0% user + 0% kernel
  0% 14788/android.process.mediaUI: 0% user + 0% kernel / faults: 45 minor
  0% 22679/kworker/2:1-events: 0% user + 0% kernel
  0% 837/zygote64: 0% user + 0% kernel / faults: 440 minor
  0% 6532/tcpdump: 0% user + 0% kernel
  0% 6929/com.miui.personalassistant: 0% user + 0% kernel / faults: 93 minor
  0% 7945/com.miui.screenrecorder: 0% user + 0% kernel / faults: 335 minor
  0% 8791/com.lbe.security.miui: 0% user + 0% kernel / faults: 86 minor
  0% 348/spi1: 0% user + 0% kernel
  0% 612/hwservicemanager: 0% user + 0% kernel
  0% 972/ssgtzd: 0% user + 0% kernel
  0% 7860/com.xiaomi.xmsf: 0% user + 0% kernel / faults: 221 minor
  0% 13326/android.process.media: 0% user + 0% kernel / faults: 308 minor
  0% 22946/com.miui.cloudservice: 0% user + 0% kernel / faults: 488 minor 82 major
  0% 1004/android.hardware.gnss@2.1-service-qti: 0% user + 0% kernel
  0% 1190/tftp_server: 0% user + 0% kernel
  0% 2024/kworker/4:2H-kblockd: 0% user + 0% kernel
  0% 32717/com.xiaomi.bsp.gps.nps: 0% user + 0% kernel / faults: 2328 minor
  0% 24/ksoftirqd/2: 0% user + 0% kernel
  0% 152/ion-pool-uncach: 0% user + 0% kernel
  0% 214/kworker/6:1H-kblockd: 0% user + 0% kernel
  0% 1832/wificond: 0% user + 0% kernel / faults: 250 minor
  0% 2007/qcrilNrd: 0% user + 0% kernel / faults: 107 minor
  0% 2008/kworker/5:2H-kblockd: 0% user + 0% kernel
  0% 6603/com.miui.daemon: 0% user + 0% kernel / faults: 408 minor
  0% 7141/com.xiaomi.location.fused: 0% user + 0% kernel / faults: 431 minor
  0% 24491/kworker/7:0-events: 0% user + 0% kernel
  0% 1/init: 0% user + 0% kernel / faults: 187 minor
  0% 10/ksoftirqd/0: 0% user + 0% kernel
  0% 153/ion-pool-cached: 0% user + 0% kernel
  0% 215/kworker/7:1H-kblockd: 0% user + 0% kernel
  0% 1093/media.hwcodec: 0% user + 0% kernel / faults: 102 minor
  0% 1864/poweropt-service: 0% user + 0% kernel
  0% 23253/kworker/0:2-sock_diag_events: 0% user + 0% kernel
  0% 14/migration/0: 0% user + 0% kernel
  0% 17/migration/1: 0% user + 0% kernel
  0% 146/core_ctl/7: 0% user + 0% kernel
  0% 1008/android.hardware.lights-service.qti: 0% user + 0% kernel
  0% 1189/rmt_storage: 0% user + 0% kernel
  0% 1910/lowi-server: 0% user + 0% kernel / faults: 9 minor
  0% 2030/mediaserver: 0% user + 0% kernel / faults: 79 minor
  0% 8128/kworker/0:2H-kblockd: 0% user + 0% kernel
  0% 9331/android.process.acore: 0% user + 0% kernel / faults: 438 minor 32 major
  0% 12820/kworker/4:2-events: 0% user + 0% kernel
  0% 13916/kworker/2:2-rmnet_shs_wq: 0% user + 0% kernel
  0% 19866/com.android.htmlviewer:remote: 0% user + 0% kernel / faults: 416 minor
  0% 23/migration/2: 0% user + 0% kernel
  0% 7894/kworker/2:1H-kblockd: 0% user + 0% kernel
  0% 25523/com.miui.contentcatcher:autofill: 0% user + 0% kernel / faults: 291 minor
  0% 29/migration/3: 0% user + 0% kernel
  0% 30/ksoftirqd/3: 0% user + 0% kernel
  0% 35/migration/4: 0% user + 0% kernel
  0% 42/migration/5: 0% user + 0% kernel
  0% 1006/android.hardware.health@2.1-service: 0% user + 0% kernel
  0% 1164/pd-mapper: 0% user + 0% kernel
  0% 1166/pm-service: 0% user + 0% kernel
  0% 1859/imsdaemon: 0% user + 0% kernel
  0% 2772/ims_rtp_daemon: 0% user + 0% kernel
  0% 6608/com.android.nfc: 0% user + 0% kernel / faults: 82 minor 1 major
  0% 8901/kworker/1:0H-kblockd: 0% user + 0% kernel
  0% 21879/com.xiaomi.aiasst.service: 0% user + 0% kernel / faults: 240 minor
  0% 22969/kworker/7:2: 0% user + 0% kernel
  0% 25120/kworker/3:0-events: 0% user + 0% kernel
  0% 29466/kworker/6:5: 0% user + 0% kernel
  0% 32762/com.xiaomi.xmsf:services: 0% user + 0% kernel / faults: 58 minor
  0% 48/migration/6: 0% user + 0% kernel
  0% 144/core_ctl/4: 0% user + 0% kernel
  0% 622/android.hardware.keymaster@4.1-service-qti: 0% user + 0% kernel
  0% 656/psimon: 0% user + 0% kernel
  0% 1640/wlan_logging_th: 0% user + 0% kernel
  0% 5224/kworker/3:2H-kblockd: 0% user + 0% kernel
  0% 5311/com.miui.systemAdSolution: 0% user + 0% kernel / faults: 43 minor
  0% 18529/kworker/5:1-events: 0% user + 0% kernel
  0% 20001/com.android.mms: 0% user + 0% kernel / faults: 28 minor 2 major
  0% 36/ksoftirqd/4: 0% user + 0% kernel
  0% 623/qseecomd: 0% user + 0% kernel
  0% 680/keystore2: 0% user + 0% kernel / faults: 483 minor
  0% 1067/vendor.qti.hardware.iop@2.0-service: 0% user + 0% kernel
  0% 1140/vendor.xiaomi.hardware.vibratorfeature.service: 0% user + 0% kernel / faults: 56 minor
  0% 3521/webview_zygote: 0% user + 0% kernel / faults: 75 minor
  0% 3565/com.qti.phone: 0% user + 0% kernel / faults: 18 minor
  0% 4592/charge_logger: 0% user + 0% kernel
  0% 6662/system: 0% user + 0% kernel / faults: 4 minor
  0% 6718/.slas: 0% user + 0% kernel / faults: 28 minor
  0% 7168/com.milink.runtime: 0% user + 0% kernel / faults: 71 minor
  0% 8308/wpa_supplicant: 0% user + 0% kernel / faults: 3 minor
  0% 24050/kworker/1:2-rmnet_shs_wq: 0% user + 0% kernel
  0% 31202/com.ss.android.article.news:sandboxed_process1: 0% user + 0% kernel / faults: 36 minor
  0% 32359/com.ss.android.article.news:sandboxed_process2: 0% user + 0% kernel / faults: 33 minor
  0% 43/ksoftirqd/5: 0% user + 0% kernel
  0% 49/ksoftirqd/6: 0% user + 0% kernel
  0% 55/ksoftirqd/7: 0% user + 0% kernel
  0% 64/kauditd: 0% user + 0% kernel
  0% 340/irq/361-aw8697: 0% user + 0% kernel
  0% 370/disp_feature:0: 0% user + 0% kernel
  0% 736/loop13: 0% user + 0% kernel
  0% 760/loop22: 0% user + 0% kernel
  0% 838/zygote: 0% user + 0% kernel / faults: 68 minor
  0% 984/android.hidl.allocator@1.0-service: 0% user + 0% kernel
  0% 1019/android.hardware.usb@1.2-service-qti: 0% user + 0% kernel / faults: 3 minor
  0% 1043/vendor.nxp.hardware.nfc@2.0-service: 0% user + 0% kernel
  0% 1077/vendor.qti.hardware.servicetracker@1.2-service: 0% user + 0% kernel
  0% 1102/vendor.xiaomi.hardware.cld@1.0-service: 0% user + 0% kernel
  0% 1108/qrtr_rx: 0% user + 0% kernel
  0% 1829/miuibooster: 0% user + 0% kernel
  0% 2059/qcrilNrd: 0% user + 0% kernel / faults: 14 minor
  0% 3545/.qtidataservices: 0% user + 0% kernel / faults: 14 minor
  0% 3593/com.qualcomm.qti.devicestatisticsservice: 0% user + 0% kernel / faults: 6 minor
  0% 3677/.dataservices: 0% user + 0% kernel / faults: 7 minor
  0% 4122/com.xiaomi.mirror: 0% user + 0% kernel / faults: 7 minor
  0% 4591/batterysecret: 0% user + 0% kernel
  0% 6585/com.miui.contentcatcher: 0% user + 0% kernel / faults: 79 minor 2 major
  0% 6909/com.miui.face: 0% user + 0% kernel / faults: 2 minor
  0% 7449/com.milink.service:audio: 0% user + 0% kernel / faults: 10 minor
  0% 7948/com.milink.service: 0% user + 0% kernel / faults: 8 minor
  0% 9066/com.xiaomi.joyose: 0% user + 0% kernel / faults: 16 minor
  0% 9361/com.miui.carlink: 0% user + 0% kernel / faults: 14 minor
  0% 24230/kworker/4:0-events: 0% user + 0% kernel
  0% 27256/com.miui.notification:remote: 0% user + 0% kernel / faults: 19 minor
  0% 29662/com.miui.core: 0% user + 0% kernel / faults: 2 minor
  0% 31678/com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0: 0% user + 0% kernel / faults: 1 minor
 +0% 26198/com.android.camera: 0% user + 0% kernel
 +0% 27150/com.sankuai.meituan: 0% user + 0% kernel
 +0% 27353/kworker/5:0-events: 0% user + 0% kernel
 +0% 27415/com.sankuai.meituan:download: 0% user + 0% kernel
 +0% 27675/com.sankuai.meituan:widgetProvider: 0% user + 0% kernel
 +0% 27714/com.sankuai.meituan:MgcProcess: 0% user + 0% kernel
 +0% 28260/com.unionpay.tsmservice.mi: 0% user + 0% kernel
 +0% 28371/com.sankuai.meituan:dppushservice: 0% user + 0% kernel
 +0% 28699/com.miui.screenshot: 0% user + 0% kernel
 +0% 28848/kworker/2:0-rmnet_shs_wq: 0% user + 0% kernel
 +0% 28880/com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0: 0% user + 0% kernel
 +0% 28944/kworker/6:0-events: 0% user + 0% kernel
 +0% 30395/dsi_err_workq: 0% user + 0% kernel
 +0% 30438/mdnsd: 0% user + 0% kernel
 +0% 30463/kworker/0:0-events: 0% user + 0% kernel
 +0% 30814/kworker/1:0-events: 0% user + 0% kernel
33% TOTAL: 21% user + 10% kernel + 0.1% iowait + 1.4% irq + 0.3% softirq
CPU usage from 98ms to 473ms later (2023-04-19 17:19:39.369 to 2023-04-19 17:19:39.744) with 99% awake:
  40% 1804/system_server: 31% user + 9.3% kernel / faults: 1321 minor
    37% 31075/AnrConsumer: 12% user + 25% kernel
  29% 10864/com.tools.anrtools: 22% user + 7.3% kernel / faults: 6 minor
    29% 10921/RenderThread: 22% user + 7.3% kernel
    3.6% 10955/Binder:10864_3: 0% user + 3.6% kernel
  12% 1188/surfaceflinger: 0% user + 12% kernel / faults: 1 minor
    6.1% 1188/surfaceflinger: 3% user + 3% kernel
    3% 1343/Binder:1188_1: 3% user + 0% kernel
    3% 1752/surfaceflinger: 3% user + 0% kernel
  8.1% 384/pp_event: 0% user + 8.1% kernel
  8.1% 609/logd: 2.7% user + 5.4% kernel / faults: 241 minor
    5.4% 617/logd.writer: 2.7% user + 2.7% kernel
    5.4% 8226/logd.reader.per: 0% user + 5.4% kernel
  11% 10193/kworker/u16:0-ufs_clkscaling_0: 0% user + 11% kernel
  2.6% 12/rcuog/0: 0% user + 2.6% kernel
  2.6% 40/rcuop/4: 0% user + 2.6% kernel
  2.6% 58/rcuop/7: 0% user + 2.6% kernel
  2.7% 379/crtc_commit:132: 0% user + 2.7% kernel
  3% 1059/vendor.qti.hardware.display.composer-service: 3% user + 0% kernel / faults: 3 minor
    3% 24518/HwBinder:1059_3: 3% user + 0% kernel
  3% 1103/vendor.xiaomi.hardware.displayfeature@1.0-service: 0% user + 3% kernel
  3.3% 3666/com.android.systemui: 3.3% user + 0% kernel / faults: 22 minor
    3.3% 11908/DefaultDispatch: 3.3% user + 0% kernel
  3.7% 11091/transport: 0% user + 3.7% kernel
    3.7% 11155/CPU:Thread: 0% user + 3.7% kernel
  3.7% 13226/kworker/u16:5-adb: 0% user + 3.7% kernel
  3.9% 22972/adbd: 0% user + 3.9% kernel
    3.9% 8121/UsbFfs-worker: 0% user + 3.9% kernel
    3.9% 22972/adbd: 0% user + 3.9% kernel
  3.9% 22979/kworker/u17:1-kgsl-events: 0% user + 3.9% kernel
  3.9% 24311/com.miui.voicetrigger: 0% user + 3.9% kernel
27% TOTAL: 12% user + 12% kernel + 1.3% irq + 0.3% softirq

