# AnrTools

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tools/anrtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/anrtools/: MainActivity.kt  SecondActivity.kt  SecondService.kt  TestApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tools/anrtools/: ExampleUnitTest.kt
gradle/: WeChatNativeDepend.gradle
gradle/wrapper/: gradle-wrapper.properties
library_anrtools/: build.gradle
library_anrtools/src/androidTest/java/com/anr/tools/: ExampleInstrumentedTest.kt
library_anrtools/src/main/: AndroidManifest.xml
library_anrtools/src/main/java/com/anr/tools/: AnrInfo.kt  AppExecutors.kt  BaseApplication.kt  BlockBoxConfig.kt  BoxMessage.kt  BoxMessageUtils.kt  Const.kt  DiskIOThreadExecutor.kt  FileSample.kt  FileUtils.kt  IAnrSamplerListener.kt  IBlock.kt  LoggerUtils.kt  LooperMonitorConfig.kt  MainLooperMonitor.kt  MessageCache.kt  MessageInfo.kt  MessageLruCache.kt  MessageMonitor.kt  MessageQueuePrint.kt  ScheduledInfo.kt  TimeLruCache.kt
library_anrtools/src/main/java/com/anr/tools/bean/: InfoBean.kt  MessageBean.kt  MessageListBean.kt  PolMessageBean.kt  ScheduledBean.kt
library_anrtools/src/main/java/com/anr/tools/ui/: AnalyzeProtocol.kt  DisplayActivity.kt  DisplayUtils.kt  PolMessageListActivity.kt  ToolsApplication.kt
library_anrtools/src/main/java/com/anr/tools/ui/analyze/: AnalyzeActivity.kt  AnalyzeMessageDispatchAdapter.kt  AnalyzeMessageQueueDispatchViewHolder.kt  AnalyzeSchedulingAdapter.kt  AnalyzeSchedulingViewHolder.kt
library_anrtools/src/main/java/com/anr/tools/util/: FileUtil.kt  JsonUtil.java  LoggerUtils.kt  MessageExt.kt
library_anrtools/src/main/res/layout/: activity_analyze.xml  activity_display.xml  item_analyze_message_dispatch.xml  item_analyze_scheduling.xml  item_anr.xml
library_anrtools/src/main/res/values/: colors.xml  strings.xml
library_anrtools/src/main/res/values-night/: themes.xml
library_anrtools/src/test/java/com/anr/tools/: ExampleUnitTest.kt
matrix-android-commons/: CMakeLists.txt  build.gradle
matrix-android-commons/src/main/cpp/libenhance_dlsym/: CMakeLists.txt
matrix-android-commons/src/main/cpp/libsemi_dlfcn/: CMakeLists.txt
matrix-android-commons/src/main/cpp/libxhook/: CMakeLists.txt  xh_log.c
matrix-android-lib/: build.gradle
matrix-android-lib/src/main/java/com/tencent/matrix/lifecycle/owners/: ForegroundServiceLifecycleOwner.kt  OverlayWindowLifecycleOwner.kt  ProcessUILifecycleOwner.kt
matrix-android-lib/src/main/java/com/tencent/matrix/lifecycle/supervisor/: SupervisorService.kt
matrix-android-lib/src/main/java/com/tencent/matrix/util/: DeviceUtil.java  MemInfoFactory.kt
matrix-backtrace/: build.gradle
matrix-hooks/: build.gradle
matrix-trace-canary/: build.gradle
matrix-trace-canary/src/main/cpp/: AnrDumper.cc  SignalHandler.cc
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/config/: SharePluginInfo.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/listeners/: ISigQuitListener.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/tracer/: SignalAnrTracer.java
tools_ui/: build.gradle
tools_ui/src/androidTest/java/com/anr_tools/ui/: ExampleInstrumentedTest.kt
tools_ui/src/main/: AndroidManifest.xml
tools_ui/src/main/java/com/anr_tools/ui/: PolMessageListActivity.kt  ToolsApplication.kt
tools_ui/src/main/java/com/anr_tools/ui/analyze/: AnalyzeActivity.kt  AnalyzeMessageDispatchAdapter.kt  AnalyzeMessageQueueDispatchViewHolder.kt  AnalyzeSchedulingAdapter.kt  AnalyzeSchedulingViewHolder.kt
tools_ui/src/main/res/values/: strings.xml  themes.xml
tools_ui/src/main/res/values-night/: themes.xml
tools_ui/src/test/java/com/anr_tools/ui/: ExampleUnitTest.kt
资料/: anr_info.txt  note.txt  trace.txt
