apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/WeChatNativeDepend.gradle')

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                targets = ['xhook', 'semi_dlfcn', 'enhance_dlsym']
//                arguments = ["-DEnableLOG=${gradle.enableLog() ? "ON" : "OFF"}" as String]
            }
            exportHeaders {
                from('src/main/cpp/libxhook') {
                    include '**/*.h'
                }
                from('src/main/cpp/libsemi_dlfcn') {
                    include '**/*.h'
                }
                from('src/main/cpp/libenhance_dlsym') {
                    include '**/*.h'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':matrix-android-lib')
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
