<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bigAnr"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:text="单条耗时消息" />

    <Button
        android:id="@+id/manyAnr"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:text="发送很多消息" />

    <Button
        android:id="@+id/warnMsg"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:text="发送warn消息" />

    <Button
        android:id="@+id/anrMsg"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:text="发送50s消息" />

    <Button
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:text="点击" />

</LinearLayout>